server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 =200 @empty_json;
    location @empty_json {
        default_type application/json;
        return 200 '{ "dummy_response" : "success" }';
    }
}
